NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/pahunn
JWT_SECRET=secretkey12345
JWT_EXPIRE=15m
JWT_REFRESH_SECRET=refreshsecret12345
JWT_REFRESH_EXPIRE=30d
JWT_REFRESH_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
RAZORPAY_KEY_ID=your_key_id
RAZORPAY_KEY_SECRET=your_key_secret
